{
  "name": "tpm-site",
  "version": "0.1.0",
  "private": true,
  "description": "Astro site for The Philosopher's Meme.",
  "type": "module",
  "scripts": {
    "assets:duplicates": "bun scripts/assets/find-duplicate-images.ts",
    "assets:locations": "bun scripts/assets/verify-image-asset-locations.ts",
    "assets:shared": "bun scripts/assets/find-shared-assets.ts",
    "assets:unused": "bun scripts/assets/find-unused-images.ts",
    "audit": "bun audit --audit-level=high",
    "audit:all": "bun audit",
    "author:check": "bun --silent run verify:content -- --quiet && bun --silent run tags:check -- --quiet && bun --silent run assets:locations -- --quiet && bun --silent run assets:shared -- --quiet && bun --silent run site:doctor -- --quiet && bun --silent run site:schema:check -- --quiet",
    "author:fix": "bun --silent run tags:normalize",
    "build": "bun --silent run build:raw && bun --silent run build:pdf && bun --silent run build:optimize",
    "build:cloudflare": "bun scripts/build/generate-cloudflare-redirects.ts --quiet",
    "build:optimize": "bun scripts/build/optimize-build-output.ts --quiet",
    "build:pdf": "bun scripts/build/generate-article-pdfs.ts --quiet",
    "build:raw": "bun scripts/build/build-raw.ts --quiet",
    "build:release": "bun --silent run build && bun --silent run build:cloudflare",
    "catalog:build": "SITE_OUTPUT_DIR=dist-catalog bun --env-file=.env.catalog --silent run build",
    "catalog:check": "bun scripts/quality/verify-component-catalog.ts --quiet",
    "catalog:dev": "bun --env-file=.env.catalog --silent run dev",
    "catalog:preview": "SITE_OUTPUT_DIR=dist-catalog bun --env-file=.env.catalog --silent run preview",
    "catalog:preview:fresh": "bun --silent run catalog:build && bun --silent run catalog:preview",
    "check": "bun --silent run check:fast && bun --silent run typecheck && bun --silent run lint && bun --silent run format && bun --silent run deadcode && bun --silent run test",
    "check:fast": "bun --silent run verify:content -- --quiet && bun --silent run tags:check -- --quiet && bun --silent run site:doctor -- --quiet && bun --silent run site:schema:check -- --quiet && bun --silent run platform:check && bun --silent run assets:locations -- --quiet && bun --silent run assets:shared -- --quiet && bun --silent run catalog:check && bun --silent run lint:packages && bun --silent run test:config",
    "check:release": "bun --silent run test:accountability:release && bun --silent run check && bun --silent run test:catalog && bun --silent run test:catalog:site-instance && bun --silent run build:release && bun --silent run verify && bun --silent run validate:html && bun --silent run test:e2e:built && bun --silent run audit && bun --silent run secrets",
    "coverage": "bun --silent run coverage:unit && bun --silent run coverage:verify",
    "coverage:check": "bun test tests/config tests/eslint tests/src tests/types tests/lib tests/scripts tests/components tests/pages --reporter=dots --randomize --coverage --coverage-reporter=lcov && bun --silent run coverage:verify",
    "coverage:unit": "bun test tests/config tests/eslint tests/src tests/types tests/lib tests/scripts tests/components tests/pages --randomize --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "coverage:verify": "bun scripts/testing/verify-test-coverage.ts --quiet",
    "deadcode": "knip --no-config-hints --no-progress",
    "deploy:cloudflare": "wrangler deploy",
    "dev": "astro dev",
    "diagnostics:diff": "bun scripts/quality/diagnostic-diff.ts",
    "docs-site:build": "SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run build",
    "docs-site:dev": "SITE_INSTANCE_ROOT=examples/docs-site bun run dev",
    "docs-site:preview": "SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun run preview",
    "docs-site:preview:fresh": "SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run build && SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun run preview",
    "fix": "bun --silent run lint:fix && bun --silent run format:write",
    "fix:markdown": "bun --silent run format:markdown:write",
    "format": "bun --silent run format:code",
    "format:code": "prettier --check \"**/*.{astro,css,cjs,js,json,jsonc,mjs,ts,tsx,yaml,yml}\" --log-level warn",
    "format:code:write": "prettier --write --list-different \"**/*.{astro,css,cjs,js,json,jsonc,mjs,ts,tsx,yaml,yml}\"",
    "format:markdown": "prettier --check \"**/*.{md,mdx}\" --log-level warn",
    "format:markdown:write": "prettier --write --list-different \"**/*.{md,mdx}\"",
    "format:write": "bun --silent run format:code:write",
    "lint": "eslint . --ignore-pattern \"**/*.md\" --ignore-pattern \"**/*.mdx\" --max-warnings=0 --no-cache",
    "lint:fix": "eslint . --ignore-pattern \"**/*.md\" --ignore-pattern \"**/*.mdx\" --fix --max-warnings=0 --no-cache",
    "lint:markdown": "markdownlint-cli2",
    "lint:mdx": "eslint \"site/content/articles/**/*.mdx\" --max-warnings=0 --no-cache",
    "lint:packages": "sort-package-json --check --quiet package.json",
    "payload:critical-css:experiment": "bun scripts/payload/run-critical-css-experiment.ts",
    "payload:minify-html:experiment": "bun scripts/payload/minify-html-experiment.ts",
    "payload:minify-html:experiments": "bun --silent run build:raw && bun scripts/payload/run-minify-html-experiments.ts",
    "payload:postbuild:experiments": "bun --silent run build:raw && bun scripts/payload/run-post-build-optimization-experiments.ts",
    "payload:report": "bun scripts/payload/report-payload.ts",
    "payload:vite:experiments": "bun scripts/payload/run-vite-build-experiments.ts",
    "platform:check": "bun scripts/quality/verify-platform-boundaries.ts --quiet",
    "preview": "astro preview",
    "preview:cloudflare": "wrangler dev",
    "preview:cloudflare:fresh": "bun --silent run build:release && bun --silent run preview:cloudflare",
    "preview:fresh": "bun --silent run build && bun --silent run preview",
    "preview:release:fresh": "bun --silent run build:release && bun --silent run verify && bun --silent run validate:html && bun --silent run preview",
    "quality": "bun scripts/quality/run-quality.ts",
    "quality:release": "bun scripts/quality/run-quality.ts --release",
    "references:audit": "bun scripts/content/audit-article-references.ts",
    "references:bibtex:audit": "bun scripts/content/audit-bibtex-citations.ts",
    "references:catalog": "bun scripts/content/catalog-article-references.ts",
    "references:migrate:mechanical": "bun scripts/content/migrate-mechanical-article-references.ts",
    "review:assets": "bun --silent run assets:duplicates -- --review --quiet && bun --silent run assets:unused -- --review --quiet",
    "review:markdown": "bun --silent run lint:markdown && bun --silent run lint:mdx && bun --silent run format:markdown",
    "secrets": "gitleaks git --redact --no-banner",
    "site:doctor": "bun scripts/site/site-doctor.ts",
    "site:schema": "bun scripts/site/generate-site-config-schema.ts",
    "site:schema:check": "bun scripts/site/generate-site-config-schema.ts --check",
    "tags:check": "bun scripts/content/normalize-tags.ts",
    "tags:normalize": "bun scripts/content/normalize-tags.ts --write",
    "test": "bun scripts/testing/run-tests.ts",
    "test:a11y": "bun --silent run build && bun --silent run test:a11y:built",
    "test:a11y:built": "playwright test tests/a11y",
    "test:accountability": "bun scripts/testing/verify-test-accountability.ts --quiet",
    "test:accountability:release": "bun scripts/testing/verify-test-accountability.ts --quiet --release",
    "test:astro": "astro sync --force && bun scripts/testing/sync-astro-test-store.ts && vitest run --config vitest.config.ts",
    "test:catalog": "bun scripts/testing/run-catalog-tests.ts",
    "test:catalog:site-instance": "SITE_INSTANCE_ROOT=tests/fixtures/site-instance SITE_OUTPUT_DIR=dist/fixtures/site-instance-catalog PLATFORM_COMPONENT_CATALOG=true bun --silent run build:raw",
    "test:config": "bun test tests/config tests/scripts/quality/diagnostic-diff.test.ts tests/scripts/quality/qa-command-registry.test.ts tests/scripts/quality/qa-failure-probes.test.ts --reporter=dots",
    "test:docs-site": "SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run verify:content -- --quiet && SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run site:doctor -- --quiet && SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run site:schema:check -- --quiet && SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run build && SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run verify && SITE_INSTANCE_ROOT=examples/docs-site SITE_OUTPUT_DIR=dist/examples/docs-site bun --silent run validate:html",
    "test:e2e": "bun --silent run build && bun --silent run test:e2e:built",
    "test:e2e:built": "playwright test tests/e2e",
    "test:flake": "bun scripts/testing/run-randomized-tests.ts",
    "test:perf": "bun --silent run build && bun --silent run test:perf:built",
    "test:perf:built": "lhci autorun",
    "test:site-instance": "SITE_INSTANCE_ROOT=tests/fixtures/site-instance SITE_OUTPUT_DIR=dist/fixtures/site-instance bun --silent run build:raw && SITE_INSTANCE_ROOT=tests/fixtures/site-instance SITE_OUTPUT_DIR=dist/fixtures/site-instance bun --silent run build:pdf && SITE_INSTANCE_ROOT=tests/fixtures/site-instance SITE_OUTPUT_DIR=dist/fixtures/site-instance bun --silent run build:optimize",
    "test:unit": "bun test tests/config tests/eslint tests/src tests/types tests/lib tests/scripts tests/components tests/pages --reporter=dots --randomize --concurrent",
    "typecheck": "bun --silent run typecheck:astro && bun --silent run typecheck:tools",
    "typecheck:astro": "astro check --minimumFailingSeverity warning --minimumSeverity warning",
    "typecheck:tools": "tsc --project tsconfig.tools.json --pretty false",
    "validate:html": "bun scripts/build/validate-html.ts",
    "verify": "bun scripts/build/verify-build.ts --quiet",
    "verify:content": "bun scripts/content/verify-content.ts"
  },
  "overrides": {
    "debug": "^4.4.3",
    "devalue": "^5.8.1",
    "fast-uri": "^3.1.2",
    "fast-xml-builder": "^1.2.0",
    "postcss": "^8.5.12",
    "qs": "^6.15.2",
    "sugarss": "^5.0.1",
    "tmp": "^0.2.6",
    "uuid": "^14.0.0",
    "ws": "^8.20.1",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "clsx": "^2.1.1",
    "lucide-astro": "^0.556.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@minify-html/node": "^0.18.1",
    "@playwright/test": "^1.60.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "^1.3.14",
    "@types/mdast": "^4.0.4",
    "@typescript-eslint/parser": "8.59.4",
    "beasties": "^0.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-array-func": "^5.1.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-decorator-position": "^6.1.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-jsonc": "^3.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.7.0",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-no-use-extend-native": "^0.7.3",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-prefer-function-component": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-ssr-friendly": "^1.3.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-toml": "^1.3.1",
    "eslint-plugin-total-functions": "^7.1.0",
    "eslint-plugin-unicorn": "^68.0.0",
    "eslint-plugin-validate-jsx-nesting": "^0.1.1",
    "eslint-plugin-yml": "^3.3.2",
    "globals": "^17.6.0",
    "gray-matter": "^4.0.3",
    "happy-dom": "^20.9.0",
    "html-validate": "^11.2.0",
    "ignore": "^7.0.5",
    "knip": "^6.13.1",
    "lightningcss": "^1.32.0",
    "markdownlint-cli2": "^0.22.1",
    "oxc-minify": "^0.132.0",
    "pagefind": "^1.5.2",
    "pdf-lib": "^1.17.1",
    "playwright-core": "1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "sort-package-json": "^3.6.1",
    "svgo": "^4.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.6",
    "wrangler": "^4.91.0"
  },
  "packageManager": "bun@1.3.12",
  "engines": {
    "node": ">=22.12.0"
  }
}
